# serverClal

./: MyProject.sln
MyProject.API/: MyProject.WebAPI.csproj  Startup.cs
MyProject.API/Controllers/: ForecastController.cs  RandNumberController.cs
MyProject.API/Models/: Current.cs  Forecast.cs  Location.cs  WeatherModel.cs
MyProject.Services/: Extentions.cs  MyProject.Services.csproj
MyProject.Services/Interfaces/: IForecastService.cs  IRandNumber.cs
MyProject.Services/Models/: ConditionModel.cs  CurrentModel.cs  DayModel.cs  ForecastModel.cs  ForecastdayModel.cs  HourModel.cs  LocationModel.cs  WeatherModel.cs
MyProject.Services/Services/: ForcastService.cs  RandNumberService.cs
